.card-container {
  width: 280px;
  height: 120px;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid rgb(35, 35, 35, 0.5);
  background-color: rgba(35, 35, 35, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
  cursor: pointer;

  &:hover{
    border: 1px solid rgb(126, 126, 126);
    box-shadow: 0 0 7px rgb(126, 126, 126);
  }

  &:active{
    transform: translateY(5px);
  }

  .img-card{
    width: 60px;
    filter: drop-shadow(0 0 1px rgb(126, 126, 126));
  }

  .text-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    h5{
      font-size: 0.8rem;
    }

    p{
      font-size: 0.7rem;
    }
  }
}

@media (width < 700px){
  .card-container{
    width: 100%;
    gap: 30px;
    padding: 20px;
  }
}