.about-card-container {
  width: 90%;
  border-radius: 2rem;
  background-color: rgba(130, 130, 130, 0.05);
  backdrop-filter: blur(20px);
  padding: 20px;

  .img-text-about {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;

    .img-about {
      width: 30%;
      padding: 10px;

      img {
        width: 100%;
        filter: drop-shadow(0 0 5px rgb(200, 200, 200));
      }
    }

    .text-about {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      border: 1px solid rgba(130, 130, 130, 0.05);
      background-color: rgba(130, 130, 130, 0.05);
      border-radius: 10px;
      gap: 10px;

      h3 {
        font-size: 1.2rem;
        text-shadow: 0px 0px 1px rgb(200, 200, 200);
      }

      p {
        text-align: justify;
        font-size: 0.9rem;
        line-height: 23px;
        text-shadow: 0px 0px 1px rgb(200, 200, 200);
        color: rgb(166, 166, 166);
        white-space: pre-wrap;
      }
    }
  }


  .img-text-about-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;

    .img-about {
      width: 30%;
      padding: 10px;

      img {
        width: 100%;
        filter: drop-shadow(0 0 5px rgb(200, 200, 200));
      }
    }

    .text-about {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      border: 1px solid rgba(130, 130, 130, 0.05);
      background-color: rgba(130, 130, 130, 0.05);
      border-radius: 10px;
      gap: 10px;

      h3 {
        font-size: 1.2rem;
        text-shadow: 0px 0px 1px rgb(200, 200, 200);
      }

      p {
        text-align: justify;
        font-size: 0.9rem;
        line-height: 23px;
        text-shadow: 0px 0px 1px rgb(200, 200, 200);
        color: rgb(166, 166, 166);
        white-space: pre-wrap;
      }
    }
  }
}


@media (width < 1300px) {
  .about-card-container {
    .img-text-about {
      .img-about {
        width: 50%;
      }
    }
  }

  .about-card-container {
    .img-text-about-right {
      .img-about {
        width: 50%;
      }
    }
  }
}

@media (width < 1100px) {
  .about-card-container {
    padding: 10px;
    .img-text-about {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      gap: 5px;

      .text-about {
        width: 100%;
      }
    }
  }

  .about-card-container {
    padding: 10px;
    .img-text-about-right {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      gap: 5px;

      .text-about {
        width: 100%;
      }
    }
  }
}


@media (width < 700px){
  .about-card-container{
    width: 105%;
  }
}