.principal-card-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .principal-card {
    width: 90vw;
    height: 73%;
    border-radius: 2rem;
    background-color: rgba(130, 130, 130, 0.05);
    backdrop-filter: blur(10px);
    display: flex;
    padding: 10px;
    gap: 50px;

    .text-container-principal {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      h2 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.5rem;
        color: rgb(206, 0, 0);
      }
    }

    .img-container-principal {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        width: 55%;
      }
    }
  }
}

@media (width < 1100px){
  .principal-card-container{
    .principal-card{
      .text-container-principal{
        align-items: center;
        h2{
          font-size: 2.2rem;
          text-align: center;
        }
        h3{
          text-align: center;
        }
        h4{
          text-align: center;
        }
      }
      .img-container-principal{
        justify-content: center;
        img{
          width: 90%;
        }
      }
    }
  }
}

@media (width < 620px){
  .principal-card-container{
    .principal-card{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
      padding: 30px;
      .text-container-principal{
        align-items: center;
        width: 100%;
        h2{
          font-size: 3rem;
          text-align: center;
        }
      }
      .img-container-principal{
        width: 100%;
        justify-content: center;
        img{
          width: 80%;
        }
      }
    }
  }
}